{
  "name": "@proof-computer/proof-cli-switchboard",
  "version": "0.2.9",
  "description": "Switchboard plugin for the PROOF command line interface.",
  "private": false,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "files": [
    "dist",
    "oclif.manifest.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && oclif manifest",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "prepare": "pnpm run build && node scripts/verify-package.mjs",
    "pack:dry-run": "npm pack --dry-run --json --ignore-scripts --cache .tmp/npm-cache",
    "smoke:proof-plugin": "node scripts/smoke-proof-plugin.mjs",
    "acurast:estimate-express": "tsx src/switchboard-core/scripts/acurast/express-harness.ts estimate-fee",
    "acurast:deploy-express:direct": "tsx src/switchboard-core/scripts/acurast/express-harness.ts deploy-direct",
    "acurast:update-env-express": "tsx src/switchboard-core/scripts/acurast/express-harness.ts update-env",
    "hub:fund-native-asset-quote": "tsx src/switchboard-core/scripts/hub/fund-asset-quote-native.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proof-computer/proof-cli-switchboard.git"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@acurast/sdk": "1.2.1",
    "@clack/prompts": "^1.3.0",
    "@oclif/core": "^4.11.3",
    "@polkadot/api": "^16.5.6",
    "@polkadot/keyring": "^14.0.3",
    "@polkadot/util": "^14.0.3",
    "@polkadot/util-crypto": "^14.0.3",
    "@proof-computer/switchboard-runtime": "file:../switchboard-runtime-js",
    "@proof-computer/switchboard-workflows": "file:../switchboard-workflows-js",
    "acme-client": "^5.4.0",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.0",
    "ethers": "^6.15.0",
    "express": "^5.2.1",
    "solc": "^0.8.30",
    "zod": "^4.1.12"
  },
  "peerDependencies": {
    "@ledgerhq/hw-transport-node-hid-singleton": "6.31.5",
    "@zondax/ledger-substrate": "1.1.1"
  },
  "peerDependenciesMeta": {
    "@ledgerhq/hw-transport-node-hid-singleton": {
      "optional": true
    },
    "@zondax/ledger-substrate": {
      "optional": true
    }
  },
  "devDependencies": {
    "@ledgerhq/hw-transport-node-hid-singleton": "6.31.5",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@zondax/ledger-substrate": "1.1.1",
    "oclif": "^4.23.7",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "oclif": {
    "commands": "./dist/commands",
    "topicSeparator": " ",
    "topics": {
      "switchboard": {
        "description": "Switchboard ingress commands"
      }
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@proof-computer/switchboard-runtime",
      "@proof-computer/switchboard-workflows",
      "esbuild"
    ]
  },
  "license": "UNLICENSED"
}
